<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
</head>
<body bgcolor="#808000">
    <font size="8" align="center" color="#eaa000">
        <p><b>Các món ngon Hà Nội</b></p>
    </font>
    <img src="mt.jpg" width="200px" height="px" align="left">
    <table style=" background-color: #ec9a00;" >
        <tr align="center" style="background-color:#ffa500;color:white;">
            <td><b>STT</b></td>
            <td><b>Tên Món</b></td>
        </tr>
        <tr align="center" style="background-color:white;">
            <td><b>1</b></td>
            <td><b>Bánh cuốn Thanh Trí</b></td>
        </tr>
        <tr align="center" style="background-color:#ffa500;">
            <td><b>2</b></td>
            <td><b>Xôi Hà Nội</b></td>
        </tr>
        <tr align="center" style="background-color:white;">
            <td><b>3</b></td>
            <td><b>Chả cá Lã Vộng</b></td>
        </tr>
        <tr align="center" style="background-color:#ffa500;">
            <td><b>4</b></td>
            <td><b>Bánh gai Ninh Giang</b></td>
        </tr>
        <tr align="center" style="background-color:white;">
            <td><b>5</b></td>
            <td><b>Bún thang Hà Nội</b></td>
        </tr>
        <tr align="center" style="background-color:#ffa500;">
            <td><b>6</b></td>
            <td><b>Bánh cuốn Thanh Trí</b></td>
        </tr>
        <tr align="center" style="background-color:white;">
            <td><b>7</b></td>
            <td><b>Cá Lằng</b></td>
        </tr>
        <tr align="center" style="background-color:#ffa500;">
            <td><b>8</b></td>
            <td><b>Vịt quay Lạng Sơn</b></td>
        </tr>
    </table>
</body>
</html>