<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2</title>
</head>
<body>
    <p>
        <font size="6" color="red" align="center"><b>Chương trình học - ngành lập trình</b></font>
    </p>
    <table style="background-color:#d69028;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;size:12px;" align="center">
        <tr align="center" style="background-color: red;color: white;">
            <td rowspan="2">Nhóm học phần</td>
            <td rowspan="2">Môn học</td>
            <td colspan="2">Số tiết</td>
        </tr>
        <tr align="center" style="background-color: red; color: white;">
            <td>Lý thuyết</td>
            <td>Thực hành</td>
        </tr>
        <tr align="center" style="background-color:white;">
            <td rowspan="6" style="color: red;">I<br>Tin học văn phòng</td>
            <td>Hệ điều hành window</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr align="center" style="background-color:white;">
            <td>Sử dụng internet</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr align="center" style="background-color:white;">
            <td>Soạn thảo văn bản</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr align="center" style="background-color:white;">
            <td>Tạo bài trình duyển</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr align="center" style="background-color:white;">
            <td>Xử lí số liệu</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr align="center" style="background-color:white;">
            <td>Tạo trang web</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr align="center" style="background-color:white;">
            <td rowspan="2" style="color: red;">II<br>Kỹ thuật lập trình(VB>NET)</td>
            <td>Nhập môn lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr align="center" style="background-color:white;">
            <td>Kỹ thuật lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr align="center" style="background-color:white;" >
            <td colspan="4">...........</td>
        </tr>
    </table>
</body>
</html>