<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bai 3</title>
</head>
<body>
        <table style="background-color:red;">
            <tr style="background-color:#c5f5fe;">
                <td><label for="abcd"><b>Mã người dùng:</b></label></td>
                <td><input type="text" name="abcd" id="abcd"><br></td>
            </tr>
            <tr style="background-color: #c5f5fe;">
                <td><label for="pass"><b>Mật khẩu:</b></label></td>
                <td><input type="password" name="pass" id="pass"></td>
            </tr>
            <tr align="center" style="background-color:#c5f5fe;">
                <td colspan="2">
                    <button onclick="user.innerHTML=document.getElementById('abcd').value">Đồng ý</button>
                </td>
            </tr>
            <tr align="center" style="background-color:#c5f5fe;">
                <td colspan="2">
                    <span id="user"></span>
                </td>
            </tr>
        </table>
</body>
</html>