<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4</title>
</head>
<body>
    <form>
        <table border="3" align="center" style="background-color:#7fffd4;border-spacing:0px;">
            <tr style="background-color:white;color:#7fffd4;">
                <td colspan="2" ><b>Phiếu đăng kí tham gia chương trình khuyến mãi</b></td>
            </tr>
            <tr>
                <td><label for="fullname">Họ và tên</label></td>
                <td><input type="text" name="fullname" id="fullname"></td>
            </tr>
            <tr>
                <td><label for="address">Địa chỉ</label></td>
                <td><input type="text" name="address" id="address"></td>
            </tr>
            <tr>
                <td><label for="number">Điện thoại</label></td>
                <td><input type="text" name="number" id="number"></td>
            </tr>
            <tr>
                <td><label for="nghe">Nghề nghiệp</label></td>
                <td>
                    <select>
                        <option value="Bác sĩ">Bác sĩ</option>
                        <option value="Kĩ sư">Kỹ sư</option>
                        <option value="Giáo viên">Giáo viên</option>
                        <option value="Khác">Khác</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="sanpham">Chọn sản phẩm tham gia</label></td>
                <td>
                    <select>
                        <option value="Kem đánh răng">Kem đánh răng</option>
                        <option value="Sữa">Sữa</option>
                        <option value="Bánh kem">Bánh kem</option>
                        <option value="Khác">Khác</option>
                    </select>
                </td>
            </tr>
            <tr align="center">
                <td colspan="2"><botton onclick="alert('Bạn đã đăng kí thành công!!!')"><input type="submit" value="Đồng ý"></botton></td>
            </tr>
        </table> 
    </form>
</body>
</html>