<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function myFunction(){
            document.getElementById("sosad").innerHTML="Bạn đã đăng kí thành công !!!"
        }
    </script>
        <table border="3" style="background-color:#0414a3;border-spacing:0px;">
            <tr style="background-color:white;color:orange;" align="center">
                <td colspan="2" ><b>Đăng kí du lịch</b></td>
            </tr>
            <tr style="background-color:#faebd7;">
                <td><label for="fullname">Họ và tên</label></td>
                <td><input type="text" name="fullname" id="fullname"></td>
            </tr>
            <tr style="background-color:#faebd7;">
                <td><label for="address">Địa chỉ</label></td>
                <td><input type="text" name="address" id="address"></td>
            </tr style="background-color:#faebd7;">
            <tr style="background-color:#faebd7;">                                                    
                <td><label for="sdt">Điện thoại</label></td>
                <td><input type="text" name="sdt" id="sdt"></td>
            </tr>
            <tr style="background-color:#faebd7;">
                <td><label for="abc">Khách Việt Nam</label></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr style="background-color:#faebd7;" >
                <td><label for="by">Chọn tour</label></td>
                <td>
                    <select>
                        <optgroup label="Miền Bắc">
                            <option value="Hà Nội - Hạ Long - Sapa">Hà Nội - Hạ Long - Sapa</option>
                            <option value="Hà Nội - Chùa Hương - Ninh Bình">Hà Nội - Chùa Hương - Ninh Bình</option>
                            <option value="Hà Nội - Cát Bà - Tuấn Châu">Hà Nội - Cát Bà - Tuấn Châu</option>
                        </optgroup>
                        <optgroup label="Miền Trung">
                            <option value="Huế - Bạch Mã - Đà Nẵng">Huế - Bạch Mã - Đà Nẵng</option>
                            <option value="Nha Trang - Đà Lạt">Nha Trang - Đà Lạt</option>
                        </optgroup>
                        <optgroup label="Miền Nam">
                            <option value="TP.HCM - Cần Thơ - Cà Mau">TP.HCM - Cần Thơ - Cà Mau</option>
                            <option value="TP.HCM - Mỹ Tho">TP.HCM - Mỹ Tho</option>
                        </optgroup>
                    </select>
                </td>
            </tr>
            <tr style="background-color:#faebd7;">
                <td><label for="byy">Phương tiện</label></td>
                <td>
                    <input type="radio" name="byy" value="Máy bay">Máy bay
                    <input type="radio" name="byy" value="Ô tô">Ô tô
                </td>
            </tr>
            <tr style="background-color:#faebd7;">
                <td colspan="2">
                    <fieldset color="red">
                        <legend>Số lượng đoàn khách</legend>
                        <label for="nguoilon">Người lớn</label>
                        <input type="text" name="nguoilon" id="nguoilon" style="width:50px">
                        <label for="treem">Trẻ em</label>
                        <input type="text" name="treem" id="treem" style="width:50px">
                    </fieldset>
                </td>
            </tr>
            <tr style="background-color:#faebd7;">
                <td><label for="note">Ghi chú thêm</label></td>
                <td>
                    <textarea rows="2" cols="30"></textarea>
                </td>
            </tr>
            <tr style="background-color:#faebd7;">
                <td colspan="2" align="center">
                    <button onclick="myFunction()">Đồng ý</button>
                </td>
            </tr>
            <tr style="background-color:#faebd7;" align="center">
                <td colspan="2">
                    <span id="sosad"></span>
                </td>
            </tr>
        </table>
</body>
</html>