<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of HTML checkboxs and radio buttons</title>
</head>
<body>
    <form method="post" action="">
        <fieldset>
            <legend>Hobbies</legend>
            <input type="checkbox" name="hobby" value="sports" id="sport">
            <lable for="sport">Sport</lable>
            <input type="checkbox" name="hobby" value="music" id="music">
            <label for="music">Music</label>
            <input type="checkbox" name="hobby" value="reading" id="read">
            <label for="read">reading</label>
        </fieldset>
        <fieldset>
            <legend>Gender</legend>
            <input type="radio" name="gender" value="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" value="feamale" id="female">
            <label for="female">Female</label>
        </fieldset>
    </form>
</body>
</html>