<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of HTML select box with multiple selection</title>
</head>
<body>
    <form action="">
        <select multiple="multiple">
            <optgroup label="Sports cars">
                <option value="ferrari">Ferrari</option>
                <option value="lamborghini">Lamborghini</option>
            </optgroup>
            <optgroup label="Luxury cars">
                <option value="mercedes">Mercedes</option>
                <option value="bentley">Bentley</option>
            </optgroup>
        </select>
    </form>
    <p><strong>Note:</strong>Press control or shift key on the key bpaard while clicking on the other options to enable</p>
</body>
</html>