<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4</title>
</head>
<body>
    <table border="1" width="500" cellspacing="0" align="center">
        <tr>
            <td colspan="2" align="center" bgcolor="#ffccff"><font color="blue"><b>GIÁO TRÌNH TIN HỌC CƠ BẢN</b></font></td>
        </tr>
        <tr>
            <td rowspan="6" align="center"><img src="/Images/THCB.jpg" width="150px" height="150px"></td> 
            <TD>Tác giả:<font color="#678da3"><i> Phạm Công Anh</i></font></TD>
            <TR><td>Đồng tác giả:<font color="#678da3"><i> Lê Việt Nhân</i></font></td></TR>
            <TR><td>Hiệu đính:<font color="#678da3" ><i> Hồng Phúc</i></font></td></TR>
            <TR><td>Chủ biên:<font color="#678da3"><i> Quách Tuấn Ngọc</i></font></td></TR>
             <tr><td>Nhà xuất bản:<font color="red"><b> Nhà xuất bản Trẻ</b></font></td></tr>
            <TR><td>Chủ đề:<font color="red" ><b> Triết học - Chính trị</b></font></td></TR>
        </tr>
        <tr>
            <td colspan="2">
                <p><B>Nội dung của cuốn:</B></p>
                Tin học cơ bản Window XP gồm có 7 chương:<br>
                Chương 1:Một số vấn đề cơ bản<br>
                Chương 2:Sử dụng nhanh thanh công cụ và thanh thực đơn trong My Computer và Windows Explorer<br>
                Chương 3:Các thao tasc trong Windows XP <br>
                Chương 4:Các thiết lập trong Windows XP <br>
                Chương 5:Bảo trì máy tính<br>
                Chương 6:Các phím tắt <br>
                Chương 7:Hỏi và đáp các thắc mắc <br>
                Xin trân trọng giới thiệu cuốn sách cùng bạn
            </td>
        </tr>
        <tr><td colspan="2" align="right">Giá bán:<font color="red" size="5">26,000 VNĐ/Cuốn</font></td></tr>
        <tr><td colspan="2" align="right"><img src="/Images/Chonmua.png"></td></tr>
    </table>
</body>
</html>