<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bai 1</title>
</head>
<body>
    <p><font align="center"><h2>GIỚI THIỆU TỔ CHỨC CÔNG TY CỔ PHẦN THƯƠNG MAI VÀ DỊCH VỤ SÁCH ABC</h2></font></p>
    <p><b>Cty cổ phần Thương Mại và Dịch vụ sách ABC</b> là một trong số ít cty Thương mại điện tử đầu tiên tại VN bắt đầu với website <a href="WWW.abc.com">www.abc.com</a> từ tháng 12 2005</p>
    <p><font color="red"><b>NGUYÊN TẮC HOẠT ĐỘNG</b></font></p>
    <ul>
        <li>Chanh đông lạnh thật tuyệt vời! Tìm hiểu lý do tại sao bạn nên cố gắng bảo quản </li>
        <li>Chanh đông lạnh thật tuyệt vời! Tìm hiểu lý do tại sao bạn nên cố gắng bảo quản </li>
        <li>Chanh đông lạnh thật tuyệt vời! Tìm hiểu lý do tại sao bạn nên cố gắng bảo quản </li>
        <li>Chanh đông lạnh thật tuyệt vời! Tìm hiểu lý do tại sao bạn nên cố gắng bảo quản </li>
        <li>Chanh đông lạnh thật tuyệt vời! Tìm hiểu lý do tại sao bạn nên cố gắng bảo quản </li>
    </ul>
    <P><FONT color="blue"><B>ĐỊNH HƯỚNG KINH DOANH</B></FONT></P>
    <ol type="1">
        <li>Các nhà nghiên cứu phát hiện siêu núi tiền sử dài hơn 7.200 km, vượt xa dãy Himalaya ngày nay.</li>
        <ul type="disc">
             <li><i>V-biz:</i>Các nhà nghiên cứu phát hiện siêu núi tiền sử dài hơn 7.200 km</li>
            <li><i>V-Buddism:</i>Các nhà nghiên cứu phát hiện siêu núi tiền sử dài hơn 7.200 km</li>
            <li><i>V-parents:</i>Các nhà nghiên cứu phát hiện siêu núi tiền sử dài hơn 7.200 km</li>
            <li><i>V-teen:</i>Các nhà nghiên cứu phát hiện siêu núi tiền sử dài hơn 7.200 km</li>
            <li><i>V-smile:</i>Các nhà nghiên cứu phát hiện siêu núi tiền sử dài hơn 7.200 km</li>
        </ul>
        <li>Các nhà nghiên cứu phát hiện siêu núi tiền sử dài hơn 7.200 km, vượt xa dãy Himalaya ngày nay.</li>
        <li>Các nhà nghiên cứu phát hiện siêu núi tiền sử dài hơn 7.200 km, vượt xa dãy Himalaya ngày nay.</li>
        <li>Các nhà nghiên cứu phát hiện siêu núi tiền sử dài hơn 7.200 km, vượt xa dãy Himalaya ngày nay.</li>
        <li>Các nhà nghiên cứu phát hiện siêu núi tiền sử dài hơn 7.200 km, vượt xa dãy Himalaya ngày nay.</li>
    </ol>
    <h4><i>Trong trường hợp quý khách có bất kì nhu cầu hay caauhori nào về sách, đừng ngần ngại gửi email về cho chúng tôi theo địa chỉ:<a href="mailto:hotro@abc.com">hotro@abc.com</a> hoặc để lại lời nhắn tại trang <a href="Lienhe.html">Liên hệ</a> </i></h4>
</body>
</html>