<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bai 2</title>
</head>
<body bgcolor="#68a7ec">
    <p><b><font size="6">SÁCH THEO CHỦ ĐỀ</font></b></p>
    <ul type="square">
        <li><a href="#">Ngoại ngữ</a></li>
        <li><a href="#">Công nghệ thông tin</a></li>
        <li><a href="#">Luật</a></li>
        <li><a href="#">Văn học</a></li>
        <li><a href="#">Khoa học kỹ thuậ<tbody></tbody></a></li>
        <li><a href="#">Nông nghiệp</a></li>
        <li><a href="#">Lịch sử, địa lý</a></li>
        <li><a href="#">Kinh tế</a></li>
        <li><a href="#">Nghệ thuật sống</a></li>
    </ul>
    <p><b><font size="6">SÁCH THEO NHÀ XUẤT BẢN</font></b></p>
    <UL type="square">
        <li><a href="#">Nhà xuất bản Trẻ</a></li>
        <li><a href="#">NXB Thống kê</a></li>
        <li><a href="#">Kim Đồng</a></li>
        <li><a href="#">Đại học quốc gia</a></li>
        <li><a href="#">Văn hóa nghệ thuật</a></li>
        <li><a href="#">Văn hóa</a></li>
        <li><a href="#">Lao động - Xã hội</a></li>
        <li><a href="#">Khoa học & Kỹ Thuẩ</a></li>
    </UL>
</body>
</html>