<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bai 7</title>
</head>
<body>
    <p><b>SÁCH BÁN NHIỀU</b></p>
    <marquee direction="up" scroollamount="3" scrolldelay="100" onmousemove="stop()" onmouseout="start()">
    <p><a href="#"><img src="Images/TH008.jpg">Thủ thuật lập trình Visual Basic 6</a></p>
    <p><a href="#"><img src="Images/TH005.jpg">Hướng Dẫn Tự Học Photoshop CS (Photosshop 6.0)</a></p>
    <p><a href="#"><img src="Images/TH002.jpg">Căn Bản Về Photoshop CS Tinh Chỉnh Và Xử Lý</a></p>
    <p><a href="#"><img src="Images/THCB.jpg">Tin Học Cơ Bản</a></p>
</marquee>
<p><b>LIÊN KẾT WEBSITE</b></p>
<select onchange="window.open(this.options[this.selectedIndex].value,'_blank')">
    <option selected>--- Chọn trang liên kết ---</option>
    <option value="http://www.tdmu.edu.vn">ĐH THỦ DẦU MỘT</option>
    <option value="http://www.iteee.tdmu.edu.vn">KHOA KT-CN</option>
</select>
</body>
</html>