<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="1.jpg" alt="Dũng nè hí hí" align="left" width="90px" height="110px">
    <pre>
        <b>Name:</b>      Jeff Bester
        <b>Age:</b>       37
        <b>Experience:</b>Twelve years 
                   climbing. Three
                   years with The 
                   Colorado

    </pre>
</body>
</html>