<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bài 4</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
    <header>
        <div id="logo">
            <img src="Images/LOGO.jpg">
        </div>
        <div id="dn">
            <img src="/Images/dangnhap.jpg">
            <a href="Dangnhap.html">Đăng nhập</a>
            | <a href="Dangky.html">Đăng ký</a>
            <img src="/Images/Giohang.gif">
            <a href="#">Giỏ hàng(Trống)</a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="Trangchu.html">TRANG CHỦ</a></li>
            <li><a href="Gioithieu.html">GIỚI THIỆU</a></li>
            <li><a href="Lienhe.html">LIÊN HỆ</a></li>
        </ul>
        <div id="subnav">
            <div>
                <input type="text" size="36" name="tsearch" placeholder="Hãy nhập tên sách cần tìm...">
                <input type="submit" value="Tìm Sách" title="Tìm Sách">
            </div>
        </div>
        
    </nav>
    <div id="body"> 
        <div>
            <img src="./Images/Slider.jpg">
        </div>
        <article>
            <aside id="left">
                <div>
                    <p>SÁCH THEO CHỦ ĐỀ</p>
                    <ul type="square">
                        <li><a href="#">Ngoại ngữ</a></li>
                        <li><a href="#">Công nghệ thông tin</a></li>
                        <li><a href="#">Luật</a></li>
                        <li><a href="#">Văn học</a></li>
                        <li><a href="#">Khoa học kỹ thuật<tbody></tbody></a></li>
                        <li><a href="#">Nông nghiệp</a></li>
                        <li><a href="#">Lịch sử, địa lý</a></li>
                        <li><a href="#">Kinh tế</a></li>
                        <li><a href="#">Nghệ thuật sống</a></li>
                    </ul>
                </div>
                <div>
                    <p>SÁCH THEO NHÀ XUẤT BẢN</p>
                    <UL type="square">
                        <li><a href="#">Nhà xuất bản Trẻ</a></li>
                        <li><a href="#">NXB Thống kê</a></li>
                        <li><a href="#">Kim Đồng</a></li>
                        <li><a href="#">Đại học quốc gia</a></li>
                        <li><a href="#">Văn hóa nghệ thuật</a></li>
                        <li><a href="#">Văn hóa</a></li>
                        <li><a href="#">Lao động - Xã hội</a></li>
                        <li><a href="#">Khoa học & Kỹ Thuẩ</a></li>
                    </UL>
                </div>
                <div class="calendar">
                    <script language="JavaScript">
                        monthnames = new Array("January","Februrary","March","April","May","June","July","August","September","October","November","Decemeber");
                        var linkcount=0;
                        function addlink(month, day, href) 
                        {
                            var entry = new Array(3);
                            entry[0] = month;
                            entry[1] = day;
                            entry[2] = href;
                            this[linkcount++] = entry;
                        }
                        Array.prototype.addlink = addlink;
                        linkdays = new Array();
                        monthdays = new Array(12);
                        monthdays[0]=31;
                        monthdays[1]=28;
                        monthdays[2]=31;
                        monthdays[3]=30;
                        monthdays[4]=31;
                        monthdays[5]=30;
                        monthdays[6]=31;
                        monthdays[7]=31;
                        monthdays[8]=30;
                        monthdays[9]=31;
                        monthdays[10]=30;
                        monthdays[11]=31;
                        todayDate=new Date();
                        thisday=todayDate.getDay();
                        thismonth=todayDate.getMonth();
                        thisdate=todayDate.getDate();
                        thisyear=todayDate.getYear();
                        thisyear = thisyear % 100;
                        thisyear = ((thisyear < 50) ? (2000 + thisyear) : (1900 +   thisyear));
                        if (((thisyear % 4 == 0) && !(thisyear % 100 ==0))||(thisyear % 400 == 0)) 
                            monthdays[1]++;
                        startspaces=thisdate;
                        while (startspaces > 7) 
                            startspaces-=7;
                        startspaces = thisday - startspaces + 1;
                        if (startspaces < 0) 
                            startspaces+=7;
                        document.write("<table>");
                        document.write("<tr><td colspan=7 class='monthyear'>"+ monthnames[thismonth] + "  " + thisyear+ "</td></tr>");
                        document.write("<tr class='weektitle'>");
                        document.write("<td align=center>Sun</td>");
                        document.write("<td align=center>Mon</td>");
                        document.write("<td align=center>Tus</td>");
                        document.write("<td align=center>Wed</td>");
                        document.write("<td align=center>Thu</td>");
                        document.write("<td align=center>Fri</td>");
                        document.write("<td align=center>Sat</td>");
                        document.write("</tr>");
                        document.write("<tr>");    
                        for(s=0;s<startspaces ; s++)
                        {
                            document.write("<td> </td>");
                        }                            
                        count=1;
                        while(count <= monthdays[thismonth])
                        {
                            for (b = startspaces;b<7;b++) 
                            {
                                linktrue = false;
                                document.write("<td class='weekday'>");
                                for(c=0; c<linkdays.length;c++);
                                {
                                    if(linkdays[c] != null)
                                    {
                                        if((linkdays[c][0]== thismonth +1) && (linkdays[c][1]==count))
                                        {
                                            document.write("<a href=\"" + linkdays[c][2] + "\">");
                                            linktrue=true;
                                        }
                                    }
                                }
                                if(count== thisdate)
                                {
                                    document.write("<font color='FF0000'><strong>");
                                }
                                if(count <= monthdays[thismonth])
                                {
                                    document.write(count);
                                
                                }
                                else
                                {
                                    document.write(" ");
                                }
                                if(count==thisdate)
                                {
                                    document.write("</strong></font>");
                                }
                                if(linktrue)
                                document.write("</a>");
                                document.write("</td>");
                                count++;
                            }
                            document.write("</tr>");
                            document.write("<tr>");
                            startspaces=0;
                        }
                        document.write("</table>");
                    </script>
                </div>
            </aside>
            <section>
                <p>SÁCH MỚI</p>
                <div class="sach">
                    <p class="tensach"><a href="Chitietsanpham.html">Giáo Trình tin học cơ bản</a></p>
                    <img class="hinhsach" src="./Images/THCB.jpg">
                    <p class="dongia">Đơn giá:<span class="gia">26000 VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="./Images/Chonmua_1.png"></a>
                </div>
                <div class="sach">
                    <p class="tensach"><a href="Chitietsanpham.html">Hướng dẫn tự học photo cs</a></p>
                    <img class="hinhsach" src="./Images/TH005.jpg">
                    <p class="dongia">Đơn giá:<span class="gia">50000 VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="./Images/Chonmua_1.png"></a>
                </div>
                <div class="sach">
                    <p class="tensach"><a href="Chitietsanpham.html">Thủ thuật lập trình Visual Basic 6</a></p>
                    <img class="hinhsach" src="./Images/TH008.jpg">
                    <p class="dongia">Đơn giá:<span class="gia">50000 VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="./Images/Chonmua_1.png"></a>
                </div>
                <div class="sach">
                    <p class="tensach"><a href="Chitietsanpham.html">Căn Bản Về Photoshop CS Tinh Chỉnh Và Xử Lý</a></p>
                    <img class="hinhsach" src="./Images/TH002_2.jpg">
                    <p class="dongia">Đơn giá:<span class="gia">50000 VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="./Images/Chonmua_1.png"></a>
                </div>
                <div class="sach">
                    <p class="tensach"><a href="Chitietsanpham.html">Lập Trình Web và Cơ Sở Dữ Liệu</a></p>
                    <img class="hinhsach" src="Images/LTWeb2005.jpg">
                    <p class="dongia">Đơn giá:<span class="gia">50000 VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="./Images/Chonmua_1.png"></a>
                </div>
                <div class="sach">
                    <p class="tensach"><a href="Chitietsanpham.html">Tài Chính - Tiền Tệ</a></p>
                    <img class="hinhsach" src="./Images/KT0006_2.jpg">
                    <p class="dongia">Đơn giá:<span class="gia">50000 VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="./Images/Chonmua_1.png"></a>
                </div>
            </section>
            <aside id="right">
                <div id="sachbannhieu">
                    <p>SÁCH BÁN NHIỀU</p>
                    <marquee direction="up" scroollamount="3" scrolldelay="100" onmousemove="stop()" onmouseout="start()">
                        <p><a href="#"><img src="Images/TH008.jpg">Thủ thuật lập trình Visual Basic 6</a></p>
                        <p><a href="#"><img src="Images/TH005.jpg">Hướng Dẫn Tự Học Photoshop CS (Photosshop 6.0)</a></p>
                        <p><a href="#"><img src="Images/TH002_2.jpg">Căn Bản Về Photoshop CS Tinh Chỉnh Và Xử Lý</a></p>
                        <p><a href="#"><img src="Images/THCB.jpg">Tin Học Cơ Bản</a></p>
                    </marquee>
                </div>
                <div id="lienketwebsite">
                    <p>LIÊN KẾT WEBSITE</p>
                    <select onchange="window.open(this.options[this.selectedIndex].value,'_blank')">
                        <option selected>--- Chọn trang liên kết ---</option>
                        <option value="http://www.tdmu.edu.vn">ĐH THỦ DẦU MỘT</option>
                        <option value="http://www.iteee.tdmu.edu.vn">KHOA KT-CN</option>
                </select>
                </div>
                <div id="thongketruycap">
                    <p>HỆ THỐNG TRUY CẬP</p>
                    <h4>Tổng truy cập:160</h4>
                    <h4>Đang online:3</h4>
                </div>
            </aside>
        </article>
    </div>
    <footer>
        <p>&copy;2016 - Nhà sách ABC, Allright Reserved</p>
        <p>Website được phát triển để sử dụng làm bài tập thực hành môn Thiết kế và Lập trình web</p>
        <p>Email:abc.thudaumotuniversity@gmail.com</p>
    </footer>
</body>
</html>