
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <link rel="stylesheet" type="text/css" href="dangky.css">
</head>
<body>
    <form onsubmit=" return kiemtrathongtin()">
        <table id="bangtonhat">
            <tr id="tieude"><td>ĐĂNG KÝ THÀNH VIÊN</td></tr>
            <tr id="conlai">
                <td>
                <fieldset>
                    <legend id="fieldset">Thông tin cá nhân</legend>
                    <table  id="bangthuhai">
                        <tr>
                            <td>Họ và tên:</td>
                            <td id="ochu"><input id="hoten" type="text" name="txthoten"></td>
                        </tr>
                        <tr>
                            <td >Ngày sinh:</td>
                            <td id="ochu">
                                <input type="number" min="1" max="31" > tháng:<input type="number" min="1" max="12"> Năm:<input id="nam" type="text" size="4px" name="txtnam">
                            </td>
                        </tr>
                        <tr>
                            <td>Giới tính:</td>
                            <td id="ochu">
                                <input type="radio" value="male">Nam 
                                <input type="radio" value="female">nữ</td>
                        </tr>
                        <tr>
                            <td>Địa chỉ:</td>
                            <td id="ochu"><textarea id="diachi" cols="30" rows="3"></textarea></td>
                        </tr>
                        <tr>
                            <td>Điện thoại:</td>
                            <td id="ochu"><input id="sodienthoai" type="tel"></td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td id="ochu"><input id="email" type="email" name="txtemail"></td>
                        </tr>
                    </table>
                </fieldset>
                </td>
            </tr>
            <tr id="conlai">
                <td>
                    <fieldset>
                        <legend id="fieldset">Thông tin đăng nhập</legend>
                        <table id="bangthuba">
                            <tr>
                                <td>Tên đăng nhập:</td>
                                <td id="ochu1"><input id="tendangnhap" type="text" name="txttendangnhap"></td>
                            </tr>
                            <tr>
                                <td>Mật khẩu:</td>
                                <td id="ochu1"><input id="matkhau" type="password" name="txtmatkhau"></td>
                            </tr>
                            <tr>
                                <td>Nhập lại mật khẩu:</td>
                                <td id="ochu1"><input id="nhaplaimatkhau" type="password" name="txtnhaplaimatkhau"></td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
            </tr>
            <tr id="conlai">
                    <td id="conlai2"><input type="submit"  value="Đăng ký" > <input type="reset" value="Hủy"></td>
                </tr>
        </table>
    </form >
    <script language="JavaScript">
        function kiemtrathongtin()
        {
            var hoten=document.getElementById("hoten");
            if(hoten.value=="")
            {
                alert("Vui lòng nhập lại họ tên.");
                hoten.focus();
                return false;
            }
            var nam=document.getElementById("nam");
            if (nam.value==""){
                alert("Hãy điền Năm sinh.");
                nam.focus();
                return false;
            }
            if (isNaN(nam.value)==true){
                alert("Năm sinh phải là số.");
                nam.value="";
                nam.focus();
                return false;
            }
            var email=document.getElementById("email");
            re=/\w+@\w+\.\w+/;
            if (email.value==""){
                alert("Bạn chưa nhập Email.") ;
                email.focus();
                return false;
            }
            else
                if(re.test(email.value)==false){
                    alert("Email không đúng định dạng!");
                    email.focus();
                    return false;
                }
            var tendangnhap=document.getElementById("tendangnhap");
            if(tendangnhap.value=="")
            {
                alert("Hãy nhập tên đăng nhập.")
                tendangnhap.focus();
                return false;
            }
            var matkhau=document.getElementById("matkhau");
            if(matkhau.value=="")
            {
                alert("Hãy nhập mật khẩu.");
                matkhau.focus();
                return false;
            }
            var nhaplaimatkhau=document.getElementById("nhaplaimatkhau");
            if(nhaplaimatkhau.value=="")
            {
                alert("Hãy nhập lại mật khẩu.");
                nhaplaimatkhau.focus();
                return false;
            }
            if(nhaplaimatkhau.value != matkhau.value)
            {
                alert("Mật khẩu không trùng khớp.");
                nhaplaimatkhau.focus();
                return false;
            }
    
            var sodienthoai=document.getElementById("sodienthoai");
            if(sodienthoai.value=="")
            {
                alert(" Hãy nhập số điện thoại");
                sodienthoai.focus();
                return false;
            }
            if(isNaN(sodienthoai.value)==true)
            {
                alert("Số điện thoại phải toàn là số.");
                sodienthoai.value="";
                sodienthoai.focus();
                return false;
            }
            var diachi=document.getElementById("diachi");
            if(diachi.value=="")
            {
                alert("Hãy nhập địa chỉ.");
                diachi.focus();
                return false;
            }
            alert("Đăng ký thành công! Xin chúc mừng.");
            return true;
        }
    </script> 
</body>
</html>