*{
    margin: 0px;
    padding: 0px;
}

div#body{
    width: 1200px;
    margin: 0px auto;
    background-color: #edeaea;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
article{
    display: table-row;
}

section{
    width: 750px;
    padding: 0px 8px;
}


section>table{
    border: 1px dashed #206AB5;
    width:750px;

    background-color:#c7e5f2 ;
    margin: 20px 20px;
}
table#bangtonhat{
    width: 750px;
    height: 600px;
}
#tieude{
    text-align: center;
    color:white;
    font-weight: bold;
    background-color: #206AB5;
}
#conlai{
    background-color:#c7e5f2 ;
}
fieldset{
    border-color:blue;
    padding: 0 0 0 30px;
    margin-left: 30px;
    margin-right: 30px;
}
legend#fieldset{
    color: blue;
    font-weight: bold;
} 
table#bangthuhai , table#bangthuba{
    padding: 20px 20px;
}
td#ochu{
    padding: 0 0 0 150px;
}
td#hoten{
    padding: 0 0 0 150px;
}
td#nam{
    padding: 0 0 0 150px;
}
td#email{
    padding: 0 0 0 150px;
}
td#ochu1{
    padding: 0 0 0 100px;
}
td#conlai2 {
    background-color:#c7e5f2 ;
    text-align: center;
    border-radius: 5px;
    vertical-align: bottom;
    width: 500px;
    height: 90px;
}
td#conlai2 input[type=submit] ,td#conlai2 input[type=reset]{
    background-color:#206AB5;
    border-radius: 5px;
    width: 150px;
    height: 30px;
    color: white;
    font-weight: bold;
}
