<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 5 </title>
</head>
<body>
    <form onsubmit="return kiemtrathongtin()">
        <table>
            <tr>
                <td colspan="2" align="center"><b>Đăng Nhập</b></td>
            </tr>
            <tr>
                <td>Tên đăng nhập:</td>
                <td><input id="tdn" type="text" name="tendangnhap"></td>
            </tr>
            <tr>
                <td>Mật khẩu:</td>
                <td><input id="mk" type="password" name="matkhau"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Đăng nhập"></td>
            </tr>
            <tr>
                <td colspan="2" align="right"><a href="Doimatkhau.html"><i>Đổi mật khẩu</i></a></td>
            </tr>
        </table>
    </form>
    <script language="JavaScript">
        
        function kiemtrathongtin()
        {
            var tdn=document.getElementById("tdn")
            if(tdn.value=="")
            {
                alert("Hãy nhập tên đăng nhập.");
                tdn.focus();
                return false;
            }
            
            var mk=document.getElementById("mk")
            if(mk.value=="")
            {
                alert("Hãy nhập mật khẩu");
                mk.focus();
                return false;
            }
            alert("Đăng nhập thành công.")
            return true;
        }
    </script>
</body>
</html>