<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form onsubmit=" return ktra()">
        <table>
            <tr>
                <td colspan="2" align="center"><h3><b>Đổi Mật Khẩu</b></h3></td>
            </tr>
            <tr>
                <td>Mật Khẩu Cũ: </td>
                <td><input id="matkhaucu" type="password"  name="txtmatkhaucu"></td>
            </tr>
            <tr>
                <td>Mật Khẩu Mới: </td>
                <td><input id="matkhaumoi" type="password" name="txtmatkhaumoi"></td>
            </tr>
            <tr>
                <td>Nhập Lại Mật Khẩu Mới:   </td>
                <td><input id="nhaplaimatkhaumoi" type="password" name="txtnhaplaimatkhaumoi"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Đồng ý"></td>
            </tr>
        </table>
    </form>
    <script type="text/javascript" language="JavaScript">
        function ktra()
        {
            var matkhaucu = document.getElementById("matkhaucu")
            if(matkhaucu.value=="")
            {
                alert("Hãy nhập mật khẩu cũ.");
                matkhaucu.focus();
                return false;
            }
            var matkhaumoi = document.getElementById("matkhaumoi")
            if(matkhaumoi.value=="")
            {
                alert("Hãy nhập mật khẩu mới.");
                matkhaumoi.focus();
                return false;
            }
            var nhaplaimatkhaumoi = document.getElementById("nhaplaimatkhaumoi")
            if(matkhaumoi.value=="")
            {
                alert("Hãy nhập lại mật khẩu mới.");
                nhaplaimatkhaumoi.focus();
                return false;
            }
            if(matkhaumoi.value != nhaplaimatkhaumoi.value)
            {
                alert("Mật khẩu mới không trùng khớp.")
                nhaplaimatkhaumoi.value="";
                nhaplaimatkhaumoi.focus();
                return false;
            }
            alert("Đổi mật khẩu thành công.")
            return true;
        }
    </script>
</body>
</html>