<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
</head>
<body>
    <h2>Text input</h2>
    <form>
        First name:<br>
        <input type="text" name="firstname">
        <br>
        Lastname:<br>
        <input type="text" name="lastname">
    </form>
    <p>Notethat the form it self it not visible</p>
    <p>Also notr that the defaule width of a text input field is 20 characters</p>
</body>
</html>