<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 10</title>
    <form>
        <input type="color" name="favcolor"><br>
        <input type="date" name="bday"><br>
        <input type="date" name="bday" max="1979-12-31"><br>
        <input type="date" name="bday" min="2000-01-02"><br>
        <input type="email" name="email"><br>
        <input type="file" name="myFile"><br>
        <input type="month" name="bdaymonth"><br>
        <input type="number" name="quantity"   min="1" max="5"><br>
        <input type="number" name="quantity" mim="0" max="100" step=10><br>
    </form>
</head>
<body>
    
</body>
</html>