<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 11</title>
</head>
<body>
    <h2>The method Attribute</h2>
    <p>The form will be submitted using the POST method</p>
    <form action="b1.html" target="_blank" method="post">
        First name:<br>
        <input type="text" name="firstname" value="Mickey">
        <br>
        Last name:<br>
        <input type="text" name="lastname" value="Mouse">
        <br><br>
        <input type="submit" value="Submit">
    </form>
    <p>After you submit, noctice that the form values is visible in the address bar od the new browser tab</p>
</body>
</html>