<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job application</title>
</head>
<body>
    <form>
        <center>
            <caption align="top"><h2>APPLICATION</h2></caption>
        </center>
        <label for="Ename">First name</label>
        <input type="text" name="Ename" size="30" maxlength="30" value="">
        <p>Education</p>
        <input type="checkbox" name="graduate" checked>graduate
        <input type="checkbox" name="Post graduate">post graduate
        <p>Gender</p>
        <input type="radio" name="Gender" value="Male" checked>Male
        <input type="radio" name="Gender" value="Female">Female
        <p>salary</p>
        <input type="text" name="salary" size="10" maxlength="10" value=" "?
        <p>Remarks</p>
        <textarea rows="3" cols="30">Type you text here</textarea>
        <p>Country</p>
        <select name="Country">
            <option>America</option>
            <option selected>Australia</option>
        </select>
        <p align="center">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        </p>
    </form>
</body>
</html>