<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job application</title>
</head>
<body>
    <h1><center><font size="4" color="forestgreen">Application Form</center></h1></font></h1>
    <hr>
    <br>
    <form action="http://somesite.com/processform" method="post">
        <p>
            <label for="firstname">Name</label>
            <input accesskey="N" tabindex="1" type="text" id="firstname"><br>
        </p>Area of interest
        <br><br>
        <input tabindex="2" type="radio" name="control1" value="0" checked>Web Designer
        <input tabindex="2" type="radio" name="control1" value="1">Web Administatior
        <input tabindex="2" type="radio" name="control1" value="2">Web Developer
        <p>Experience</p>
        <select tabindex="3" name="control2">
            <option>None</option>
            <option>1 year</option>
            <option>3 years</option>
            <option>5 years</option>
        </select>
        <br>
        <p>Comments</p>
        <br>
        <textarea accesskey="C" tabindex="4" name="control3" cols="30" rows="5">type your comments here</textarea>
        <br>
        <p>
            <input accesskey="A" tabindex="5" name="control4" type="checkbox" checked>Send acknowledgrment
        <br>
        <p>
            <input accesskey="O" tabindex="6" type="submit" value="OK">
            <input accesskey="R" type="reset" value="Reset">
     
    </form>
</body>
</html>