<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 17</title>
</head>
<body>
    <form >
        <p align="center"><b>Interview Feedback</b></p>
        <b>This is type of form may be an easy way to consolidatr/standardize feedback on interview candidates</b>
        <br>
        <label for="Cname"><b>Candidate Name</b></label>
        <input type="text" name="Cname" size="10">
        <label for="PAF"><b>Postition Applied For</b></label>
        <input type="text" name="PAF" size="10">
        <br><br>
        <table>
            <tr>
                <td><b>Education</b></td>
                <td><b>Candidate is a good fit for the position</b></td>
            </tr>
            <tr>
                <td style="padding-bottom: 90px;">
                    <select>
                        <option value="High School">1) High School</option>
                        <option value="Bachelor Degree">2) Bachelor Degree</option>
                        <option value="Masters Drgree">3) Masters Drgree</option>
                        <option value="Doctoral Degree">4) Doctoral Degree</option>
                        <option value="Professional Certification">5) Professional Certification</option>
                    
                    </select>
                </td>
                <td>
                    <input type="radio"> Agree<br>
                    <input type="radio"> Somewhat Agree<br>
                    <input type="radio"> Neutal<br>
                    <input type="radio"> Somewhat Disagree<br>
                    <input type="radio"> Disagree
                </td>
            </tr>
        </table>
        <p>
            <b>should we hire candidates?</b>
            <input type="radio" >Yes
            <input type="radio">No
        </p>
        <label for="cmt"><b>Comments</b></label>
        <textarea name="cmt" cols="30" rows="4"></textarea>
        <p align="center">
        <input type="submit" value="Submit">
        </p>
    </form>
</body>
</html>