<HTML>
    <HEAD>
     <TITLE> Sample Form </TITLE>
     </HEAD>
     <BODY bgColor="#ffffcc" Text="#000099">
     <FORM ACTION="1.HTML" METHOD="POST">
     <B><H2 align="left">Sample Stock Survey</H2></B>
     <p><B>Describe your investment experience</B></p>
     <p>
         <INPUT TYPE="RADIO" NAME="RESULT_RadioButton-3" 
        VALUE="Radio-0">beginner
        <INPUT TYPE="RADIO" NAME="RESULT_RadioButton-3" 
        VALUE="Radio-1">intermediate
        <INPUT TYPE="RADIO" NAME="RESULT_RadioButton-3" 
         VALUE="Radio-2">expert
     </p>
    <p>
        <B>Types of Investments you make</B>
    </P>
     <P>
        <INPUT TYPE="CHECKBOX" NAME="RESULT_CheckBox-4" 
         VALUE="CheckBox-0">Individual Stocks
         <INPUT TYPE="CHECKBOX" NAME="RESULT_CheckBox-4" 
         VALUE="CheckBox-1">Options
         <INPUT TYPE="CHECKBOX" NAME="RESULT_CheckBox-4" 
         VALUE="CheckBox-2">Mutual Funds<BR></p>
     <p><B>What is your stock pick for this year?</B></P>
     <P>
        <INPUT TYPE="TEXT" NAME="RESULT_TextField-6" 
         SIZE="30" MAXLENGTH="30">
     </p>
     <p>
         <INPUT TYPE="SUBMIT" NAME="Submit" 
         VALUE="Submit">
        <INPUT TYPE="RESET" NAME="Reset" VALUE="Reset">
    </p>
     </FORM>
    </BODY>
    </HTML