<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio buttons</title>
</head>
<body>
    <form>
        <input type="radio" name="gender" value="male" checked>Male<br>
        <input type="radio" name="gender" value="female" checked>Female<br>
        <input type="radio" name="gender" value="other" checked>Other 
    </form>
</body>
</html>