<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 5</title>
</head>
<body>
    <h2>The select Element</h2>
    <p>The select element defines a drop-down list</p>
    <form action="b1.html">
        <select id="cars" name="cars" size="2" multiple>
            <option value="volvo">volvo</option>
            <option value="saab">saab</option>
            <option value="fiat">fiat</option>
            <option value="audi">audi</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>