<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 8</title>
</head>
<body>
    <h2>textarea</h2>
    <p>The textarea element defines a multi-line input field</p>
    <form action="/action_page.php">
        <textarea name="message" style="width: 400px; height:60px;">The cat was playing in the garden</textarea>
        <br>
        <input type="submit">
    </form>
</body>
</html>