*{
    margin: 0px;
    padding: 0px;
}
section{
    margin: 0px auto;
    width: 900px;
}
header{
    width: 894px;
    border: red solid 3px;
    text-align: center;
    height:100px;
    line-height: 100px;

}
article{
    display: table-row;
    height: 500px;
    width: 900px;
}
aside#left , aside#right{  
    display: table-cell;
    vertical-align:top;
    border: red solid 3px;
    width: 100px;
    text-align: center;
    padding-top: 250px;
}
div#center{
    border: red solid 3px;
    width: 700px;
    text-align: center;
}
div#center_top{
    line-height: 500px;
    border: red solid 3px;
}
div#center_bottom{
    border: red solid 3px;
}
footer{
    text-align: center;
    border: red solid 3px;
}