*{
    margin: 0px;
    padding: 0px;
}
section{
    width: 900px;
    margin: 0px auto;
}
header{
    border: pink solid 3px ;
    text-align: center;
    width: 900px auto;
    height: 100px;
    line-height: 100px;
    margin-bottom: 15px;
}
article{
    display: table-row;
    width: 900px;
    height: 500px;
}
aside#left , aside#right{
    display: table-cell;
    vertical-align:top;
    height: 500px;
    width: 100px ;
}
aside#left{
    margin-right: 15px;
    border: blue solid 3px;
    text-align: right;
}
div#center p{
    width: 659px;
    border: red solid 3px;
    height: 500px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
    padding-top: 100px;
}
aside#right{
    margin-left: 15px;
    border: yellow solid 3px;
    text-align: right;
}
footer{
    width: 900px;
    border: green solid 3px;
    margin-top: 15px;
    text-align: center;
}