*{
    margin: 0px;
    padding: 0px;
}
header{
    width: 1200px;
    margin: 0px auto;
}
div#logo{
    float: left;
    padding: 10px 0 0 10px;
}
div#logo img{
    height: 100px;
    width: 150px;
}
p#dn0{
    padding: 25px 0 0 0px;
    font-size: 20px;
    color: gray;
}
p#dn1{
    float: right;
    margin-left: 900px;
}
p#dn1 a{
    text-decoration: none;
}
p#button2{
    border: 1px solid gray;
    float: right;
    margin:10px 0 0 12px;
    width: 100px;
    height: 30px;
    text-align: center;
    padding-top: 5px;
    border-radius: 10px;
    background-color: gray;
    color: white;
}
p#button1{
    border: 1px solid gray;
    float: right;
    margin:10px 0 0 12px;
    width: 100px;
    height: 30px;
    text-align: center;
    padding-top: 5px;
    border-radius: 10px;
    background-color: gray;
    color: white;
}
nav{
    width: 1200px;
    margin: 0px auto;
    clear: both; 
}
nav ul{
    width: 1200px;
    float: left;
    list-style: none;
   border: 1px solid gray;
    background-color: gray;

}
nav ul li{
    float: left;
    padding: 11px 50px;
    font-weight: bold;
    font-size:25px;
    color: white;
}
div#body{
    width: 1200px;
    margin: 0px auto;
}
article{
    width: 1200px;
    display: table-row;
}
section{
    display: table-cell;
    width: 1000px;
    float: left;
    margin-top: 20px;
}
section p#dn3{
    font-weight: bold;
    font-size: 25px;
    border-bottom: 2px gray solid;
    width: 960px;
    color: gray;
}
div#hinh img{
    margin-top: 5px;
    height: 200px;
    padding-top: 10px;
    float: left;
    border-radius: 10px;
}
div#hinh img#slider{
    width: 950px;
    height: 100px;
    border: 1px solid gray;
    padding:10px;
    margin-top: 10px;
}
div#hinh p#tensanpham{
    padding-top: 10px;
    font-size: 20px;
    color: blue;
    float: right;
    font-weight: bold;
    padding-right: 560px;
}
div#hinh p#gtsp{
    padding: 35px 35px 0 325px;
    text-align:justify;
}
aside#right{
    display: table-cell;
    vertical-align: top;
    float: right;
    margin-top: 16px;
    margin-bottom: 50px;
}
aside#right div p{
    font-weight:bold;
    font-size: 30px;
    border-bottom: 2px gray solid;
    color: gray;
}
aside#right ul li{
    list-style: inside;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
    color: blue;
}
aside#right ul li a{
    text-decoration: none;
}
aside#right ul#banner li{
    border: 1px solid gray;
    list-style: none;
    padding: 15px;
    margin: 10px 0 0 15px;
    border-radius: 5px;
    background-color: gray;
    font-weight: bold;
    font-size: 23px;
    color: white;
}
section p#dn4{
    padding-top: 200px;
    font-weight: bold;
    font-size: 25px;
    border-bottom: 2px gray solid;
    width: 960px;
    color:gray;
}
div#helo{
    border-bottom: 1px dashed gray;
    width: 960px;
    padding: 10px 0 10px 0;
    color: gray;
    font-size: 20px;
}
div#helo p#dn5{
    color: blue;
}
div#contact p{
    border: 1px solid gray;
    text-align: center;
    vertical-align: middle;
    padding: 30px;
    margin-top: 20px;
    width: 900px;
    font-size: 25px;
    color: white;
    background-color: gray;
}
footer{
    width: 1200px;
    margin: 0px auto;
    margin-top: 30px;
    border-top: 1px gray solid;
    border-color: gray;
}
div#footer_right{
    vertical-align: top;
    float: right;
    font-size: 20px;
    padding-top: 5px;
}
div#footer_right p a{
    text-decoration:none;
}
div#footer_left{
    vertical-align: top;
    float: left;
    font-size: 20px;
    padding-top: 5px;
}