*{
    margin: 0px;
    padding: 0px;
}
div#main{
    border: 1px solid red;
    border-radius: 10px;
    width: 1200px;
    margin: 0px auto;
}
header{
    width: 1200px;
    margin: 0px auto;
    height: 120px;
    background-color: pink;
}
header p{
    padding: 40px 0 25px 25px;
    font-size: 40px;
    float: left;
}
p#ff a{
    color: white;
}
header div input{
    float: right;
    margin-top: 42px;    
}
input[type=text]
{
    height:35px;
    width: 200px;
    border-radius: 5px;
    margin-right: 10px;
}
div#logo img{
    float: right;
    height: 40px;
    width: 40px;
    border: 1px red solid;
    border-radius: 5px;
    margin: 40px 15px 0 0;
}
nav{
    width: 1200px;
    margin: 0px auto;
    clear: both;
}
nav ul{
    float: left;
    list-style: none;
    margin-left: 50px;
    border: 1px #80040c solid;
    width: 1200px;
    margin: 0px auto;
    background-color: #80040c;
}
nav ul li{
    float: left;
    padding: 11px 30px;
    font-size: 25px;
    border: 1px #9d0012 solid;
    background-color: #9d0012;
    color: white;
    margin: 10px 23px 0 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}
div#body{
    width: 1200px;
    margin: 0px auto;
}
article{
    width:1200px;
    display: table-row;
}
div#here{
    width: 1200px;
    
    height: 120px;
}
div#here p#ttt{
    float: left;
    padding: 15px;
    color: pink;
    font-size: 20px;
}
div#here p#ttt a{
    color: pink;
}
div#here p#ppp a{
    color: pink;
}
div#here p#ppp{
    float: right;
    padding: 15px;
    font-weight: 20px;
}
div#here p#ppp u{
    font-weight: bold;
    color: pink;
}
section{
    width: 890px;
    margin-left: 10px;
    display: table-cell;
    float: left;
    border: 1px solid #fddde2;

    margin-bottom: 10px;
    border-top-left-radius: 10px;
}
div#s1>p{
    margin-top: 20px;
    font-weight: bold;
    font-size: 40px;
    border: 1px solid #ffdce1;
    background-color: #ffdce1;
    padding-left: 10px;
    color:#9d0012
}
div#s1 p#p2{
    font-size: 20px;
    border-bottom: 1px solid black;
    width: 850px;
    padding: 10px;
    color: pink;
}
div#s1 p#p2 a{
    color: pink;
}

div img{
    height: 120px;
    width: 200px;
    margin-top: 15px;
    margin: 15px 10px 0 10px;
    float: left;
}
div#s1 p#textt{    
    text-align: justify;
    padding: 15px 25px 0 10px;
}
div#s1 p#cont1{
    float: right;  
    border: 1px solid #ff889f;
    background-color: #ff889f;
    color: white;
    margin: 10px 25px 10px 5px;
    padding: 5px 15px 5px 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
div#s1 p#cont2{
    float: right;  
    border: 1px solid #ff889f;
    background-color: #ff889f;
    color: white;
    margin: 10px 0px 10px 0px;
    padding: 5px 15px 5px 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
p#gg{
    color: #ff82a8;
    padding-left: 10px;
    font-weight: 20px;
}
aside#right{
    vertical-align: top;
    width: 300px;
    display: table-cell;
    border: 1px solid #ffc8d4;
    background-color:#ffc8d4;
}
aside#right div#top1{
    margin-top: 19px;
    height: 200px;
}
aside#right div#top1>p{
    font-size: 30px;
    padding: 5px;
    border: 1px solid #ff94ab;
    background-color:#ff94ab;
    color: #9d0012;
    font-weight: bold;
}
aside#right div img{
    height: 100px;
    width: 100px;
}
p#abc{
    padding-top: 20px;
}
aside#right div#top2>p{
    font-size: 30px;
    padding: 5px;
    border: 1px solid #ff94ab;
    background-color: #ff94ab;
    color: #9d0012;
    font-weight: bold;
}
aside#right div#top2 ul{
    padding: 15px 0 15px 0;
}
aside#right div#top2 ul li{
    list-style: none;
    padding-left:20px;
    font-size: 20px;
    border-bottom: 1px gray solid;
}
aside#right p#end{
    margin-top:75px;
    margin-left: 20px;
    font-weight: bold;
    font-size: 20px;
    color: #ff82a8;
}
aside#right p#end a{
    color:   #ff82a8;
}