*{
    margin: 0px;
    padding: 0px;
}
section{
    width: 1200px;
    margin: 0px auto;
}
header{
    text-align: left;
    width: 1200px;
    margin-bottom: 15px;
    background-color: aqua;
}
header p#no1{
    font-weight: bold;
    font-size: 50px;
    
}
article{
    display: table-row;
    width: 900px;
}
aside#left , aside#right{
    display: table-cell;
    vertical-align:top;
    width: 250px ;
}
aside#left{
    margin-right: 15px;
}
aside#left ul li{
    list-style: none;
    border: 1px solid ;
    width: 150px;
    border-radius: 5px;
    margin: 0 0 2px 0;
    background-color: #f1f1f1;
    font-weight: bold;
}
aside#left ul li#row1{
    background-color: green;
    color: white;
}
section#center{
    width: 694px;
    margin-left: 15px;
    margin-right: 15px;
}
section#center p.tieude1{
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 10px;
} 
section#center p.tieude2{
    font-weight: bold;
    font-size: 30px;
    padding-top: 0px;
    padding-bottom: 10px;
} 
div#link p{
    padding-top: 70px;
}
div img{
    height: 100px;
}
div#hinh1 img{
    float: left;
    display:table-row;
}
div#no2 p{
    display: table-cell;
}
div#hinh2 img{
    display: table-row;
    float:right;
}
div#no3 p{
    display: table-cell;
}
aside#right{
    margin-left: 15px;
    text-align: justify;
    border:1px solid #56a2e1 ;
    background-color:  #56a2e1;
    border-radius: 5px;
}
aside#right p#row_right{
    text-align: center;
    font-weight: bold;
    color: white;
}
footer{
    width: 1200px;
    margin-top: 15px;
    border: #f1f1f1 1px solid;
    border-radius: 5px;
    height: 80px;
    padding-top: 40px;
    background-color: #f1f1f1 ;
    text-align: center;
}
