<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nhà sách ABC</title>
    <link rel="stylesheet" type="text/css" href="./Script/Dangky.css"> 
</head>
<body>
    <header>
        <div id="logo">
            <img src="Images/LOGO.jpg">
        </div>
        <div id="dn">
            <img src="/Images/dangnhap.jpg">
            <a href="Dangnhap.html">Đăng nhập</a>
            | <a href="Dangky.html">Đăng ký</a>
            <img src="/Images/Giohang.gif">
            <a href="#">Giỏ hàng(Trống)</a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="Trangchu.html">TRANG CHỦ</a></li>
            <li><a href="Gioithieu.html">GIỚI THIỆU</a></li>
            <li><a href="Lienhe.html">LIÊN HỆ</a></li>
        </ul>
        <div id="subnav">
            <div>
                <input type="text" size="36" name="tsearch" placeholder="Hãy nhập tên sách cần tìm...">
                <input type="submit" value="Tìm Sách" title="Tìm Sách">
            </div>
        </div>
        
    </nav>
    <div id="body"> 
        <article>
            <aside id="left">
                <div>
                    <p>SÁCH THEO CHỦ ĐỀ</p>
                    <ul type="square">
                        <li><a href="#">Ngoại ngữ</a></li>
                        <li><a href="#">Công nghệ thông tin</a></li>
                        <li><a href="#">Luật</a></li>
                        <li><a href="#">Văn học</a></li>
                        <li><a href="#">Khoa học kỹ thuật<tbody></tbody></a></li>
                        <li><a href="#">Nông nghiệp</a></li>
                        <li><a href="#">Lịch sử, địa lý</a></li>
                        <li><a href="#">Kinh tế</a></li>
                        <li><a href="#">Nghệ thuật sống</a></li>
                    </ul>
                </div>
                <div>
                    <p>SÁCH THEO NHÀ XUẤT BẢN</p>
                    <UL type="square">
                        <li><a href="#">Nhà xuất bản Trẻ</a></li>
                        <li><a href="#">NXB Thống kê</a></li>
                        <li><a href="#">Kim Đồng</a></li>
                        <li><a href="#">Đại học quốc gia</a></li>
                        <li><a href="#">Văn hóa nghệ thuật</a></li>
                        <li><a href="#">Văn hóa</a></li>
                        <li><a href="#">Lao động - Xã hội</a></li>
                        <li><a href="#">Khoa học & Kỹ Thuẩ</a></li>
                    </UL>
                </div>
            </aside>
            <section>
                <table id="bangtonhat">
                    <tr id="tieude"><td>ĐĂNG KÝ THÀNH VIÊN</td></tr>
                    <tr id="conlai">
                        <td>
                        <fieldset>
                            <legend id="fieldset">Thông tin cá nhân</legend>
                            <table  id="bangthuhai">
                                <tr>
                                    <td>Họ và tên:</td>
                                    <td id="ochu"><input type="text"></td>
                                </tr>
                                <tr>
                                    <td >Ngày sinh:</td>
                                    <td id="ochu">
                                        <input type="number" min="1" max="31" > tháng:<input type="number" min="1" max="12"> Năm:<input type="text" size="4px">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Giới tính:</td>
                                    <td id="ochu"><input type="radio" value="male" checked>Nam <input type="radio" value="female">nữ</td>
                                </tr>
                                <tr>
                                    <td>Địa chỉ:</td>
                                    <td id="ochu"><textarea cols="30" rows="3"></textarea></td>
                                </tr>
                                <tr>
                                    <td>Điện thoại:</td>
                                    <td id="ochu"><input type="tel"></td>
                                </tr>
                                <tr>
                                    <td>Email:</td>
                                    <td id="ochu"><input type="email"></td>
                                </tr>
                            </table>
                        </fieldset>
                         </td>
                    </tr>
                    <tr id="conlai">
                        <td>
                            <fieldset>
                                <legend id="fieldset">Thông tin đăng nhập</legend>
                                <table id="bangthuba">
                                    <tr>
                                        <td>Tên đăng nhập:</td>
                                        <td id="ochu1"><input type="text"></td>
                                    </tr>
                                    <tr>
                                        <td>Mật khẩu:</td>
                                        <td id="ochu1"><input type="password"></td>
                                    </tr>
                                    <tr>
                                        <td>Nhập lại mật khẩu:</td>
                                        <td id="ochu1"><input type="password"></td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                    <tr id="conlai">
                            <td id="conlai2"><input type="submit" value="Đăng ký"> <input type="reset" value="Hủy"></td>
                        </tr>
                </table>
            </section>
            <aside id="right">
                <div id="sachbannhieu">
                    <p>SÁCH BÁN NHIỀU</p>
                    <marquee direction="up" scroollamount="3" scrolldelay="100" onmousemove="stop()" onmouseout="start()">
                        <p><a href="#"><img src="Images/TH008.jpg">Thủ thuật lập trình Visual Basic 6</a></p>
                        <p><a href="#"><img src="Images/TH005.jpg">Hướng Dẫn Tự Học Photoshop CS (Photosshop 6.0)</a></p>
                        <p><a href="#"><img src="Images/TH002.jpg">Căn Bản Về Photoshop CS Tinh Chỉnh Và Xử Lý</a></p>
                        <p><a href="#"><img src="Images/THCB.jpg">Tin Học Cơ Bản</a></p>
                    </marquee>
                </div>
                <div id="lienketwebsite">
                    <p>LIÊN KẾT WEBSITE</p>
                    <select onchange="window.open(this.options[this.selectedIndex].value,'_blank')">
                        <option selected>--- Chọn trang liên kết ---</option>
                        <option value="http://www.tdmu.edu.vn">ĐH THỦ DẦU MỘT</option>
                        <option value="http://www.iteee.tdmu.edu.vn">KHOA KT-CN</option>
                </select>
                </div>
                <div id="thongketruycap">
                    <p>HỆ THỐNG TRUY CẬP</p>
                    <h4>Tổng truy cập:160</h4>
                    <h4>Đang online:3</h4>
                </div>
            </aside>
        </article>
    </div>
    <footer>
        <p>&copy;2016 - Nhà sách ABC, Allright Reserved</p>
        <p>Website được phát triển để sử dụng làm bài tập thực hành môn Thiết kế và Lập trình web</p>
        <p>Email:abc.thudaumotuniversity@gmail.com</p>
    </footer>
</body>
</html>