<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bai 8</title>
    <link rel="stylesheet" type="text/css" href="./Script/style.css"> 
</head>
<body>
    <div id="logo">
        <img src="Images/LOGO.jpg">
    </div>
    <div id="dn">
        <img src="/Images/dangnhap.jpg">
        <a href="Dangnhap.html">Đăng nhập</a>
        | <a href="Dangky.html">Đăng ký</a>
        <img src="/Images/Giohang.gif">
        <a href="#">Giỏ hàng(Trống)</a>
    </div>
</body>
</html>