<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nhà sách ABC</title>
    <link rel="stylesheet" type="text/css" href="./Script/style.css"> 
</head>
<body>
    <header>
        <div id="logo">
            <img src="Images/LOGO.jpg">
        </div>
        <div id="dn">
            <img src="/Images/dangnhap.jpg">
            <a href="Dangnhap.html">Đăng nhập</a>
            | <a href="Dangky.html">Đăng ký</a>
            <img src="/Images/Giohang.gif">
            <a href="#">Giỏ hàng(Trống)</a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="Trangchu.html">TRANG CHỦ</a></li>
            <li><a href="Gioithieu.html">GIỚI THIỆU</a></li>
            <li><a href="Lienhe.html">LIÊN HỆ</a></li>
        </ul>
        <div id="subnav">
            <div>
                <input type="text" size="36" name="tsearch" placeholder="Hãy nhập tên sách cần tìm...">
                <input type="submit" value="Tìm Sách" title="Tìm Sách">
            </div>
        </div>
        
    </nav>
    <div id="body"> 
        <div>
            <img src="./Images/Slider.jpg">
        </div>
        <article>
            <aside id="left">
                <div>
                    <p>SÁCH THEO CHỦ ĐỀ</p>
                    <ul type="square">
                        <li><a href="#">Ngoại ngữ</a></li>
                        <li><a href="#">Công nghệ thông tin</a></li>
                        <li><a href="#">Luật</a></li>
                        <li><a href="#">Văn học</a></li>
                        <li><a href="#">Khoa học kỹ thuật<tbody></tbody></a></li>
                        <li><a href="#">Nông nghiệp</a></li>
                        <li><a href="#">Lịch sử, địa lý</a></li>
                        <li><a href="#">Kinh tế</a></li>
                        <li><a href="#">Nghệ thuật sống</a></li>
                    </ul>
                </div>
                <div>
                    <p>SÁCH THEO NHÀ XUẤT BẢN</p>
                    <UL type="square">
                        <li><a href="#">Nhà xuất bản Trẻ</a></li>
                        <li><a href="#">NXB Thống kê</a></li>
                        <li><a href="#">Kim Đồng</a></li>
                        <li><a href="#">Đại học quốc gia</a></li>
                        <li><a href="#">Văn hóa nghệ thuật</a></li>
                        <li><a href="#">Văn hóa</a></li>
                        <li><a href="#">Lao động - Xã hội</a></li>
                        <li><a href="#">Khoa học & Kỹ Thuẩ</a></li>
                    </UL>
                </div>
            </aside>
            <section>
                <p>SÁCH MỚI</p>
                <div class="sach">
                    <p class="tensach"><a href="Chitietsanpham.html">Giáo Trình tin học cơ bản</a></p>
                    <img class="hinhsach" src="./Images/THCB.jpg">
                    <p class="dongia">Đơn giá:<span class="gia">26000 VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="./Images/Chonmua.png"></a>
                </div>
                <div class="sach">
                    <p class="tensach"><a href="Chitietsanpham.html">Hướng dẫn tự học photo cs</a></p>
                    <img class="hinhsach" src="./Images/TH005.jpg">
                    <p class="dongia">Đơn giá:<span class="gia">50000 VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="./Images/Chonmua.png"></a>
                </div>
                <div class="sach">
                    <p class="tensach"><a href="Chitietsanpham.html">Thủ thuật lập trình Visual Basic 6</a></p>
                    <img class="hinhsach" src="./Images/TH008.jpg">
                    <p class="dongia">Đơn giá:<span class="gia">50000 VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="./Images/Chonmua.png"></a>
                </div>
                <div class="sach">
                    <p class="tensach"><a href="Chitietsanpham.html">Căn Bản Về Photoshop CS Tinh Chỉnh Và Xử Lý</a></p>
                    <img class="hinhsach" src="./Images/TH002.jpg">
                    <p class="dongia">Đơn giá:<span class="gia">50000 VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="./Images/Chonmua.png"></a>
                </div>
                <div class="sach">
                    <p class="tensach"><a href="Chitietsanpham.html">Lập Trình Web và Cơ Sở Dữ Liệu</a></p>
                    <img class="hinhsach" src="Images/LTWeb2005.jpg">
                    <p class="dongia">Đơn giá:<span class="gia">50000 VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="./Images/Chonmua.png"></a>
                </div>
                <div class="sach">
                    <p class="tensach"><a href="Chitietsanpham.html">Tài Chính - Tiền Tệ</a></p>
                    <img class="hinhsach" src="./Images/KT0006.jpg">
                    <p class="dongia">Đơn giá:<span class="gia">50000 VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="./Images/Chonmua.png"></a>
                </div>
            </section>
            <aside id="right">
                <div id="sachbannhieu">
                    <p>SÁCH BÁN NHIỀU</p>
                    <marquee direction="up" scroollamount="3" scrolldelay="100" onmousemove="stop()" onmouseout="start()">
                        <p><a href="#"><img src="Images/TH008.jpg">Thủ thuật lập trình Visual Basic 6</a></p>
                        <p><a href="#"><img src="Images/TH005.jpg">Hướng Dẫn Tự Học Photoshop CS (Photosshop 6.0)</a></p>
                        <p><a href="#"><img src="Images/TH002.jpg">Căn Bản Về Photoshop CS Tinh Chỉnh Và Xử Lý</a></p>
                        <p><a href="#"><img src="Images/THCB.jpg">Tin Học Cơ Bản</a></p>
                    </marquee>
                </div>
                <div id="lienketwebsite">
                    <p>LIÊN KẾT WEBSITE</p>
                    <select onchange="window.open(this.options[this.selectedIndex].value,'_blank')">
                        <option selected>--- Chọn trang liên kết ---</option>
                        <option value="http://www.tdmu.edu.vn">ĐH THỦ DẦU MỘT</option>
                        <option value="http://www.iteee.tdmu.edu.vn">KHOA KT-CN</option>
                </select>
                </div>
                <div id="thongketruycap">
                    <p>HỆ THỐNG TRUY CẬP</p>
                    <h4>Tổng truy cập:160</h4>
                    <h4>Đang online:3</h4>
                </div>
            </aside>
        </article>
    </div>
    <footer>
        <p>&copy;2016 - Nhà sách ABC, Allright Reserved</p>
        <p>Website được phát triển để sử dụng làm bài tập thực hành môn Thiết kế và Lập trình web</p>
        <p>Email:abc.thudaumotuniversity@gmail.com</p>
    </footer>
</body>
</html>