<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 5 </title>
</head>
<body>
    <form>
        <table>
            <tr>
                <td colspan="2" align="center"><b>Đăng Nhập</b></td>
            </tr>
            <tr>
                <td>Tên đăng nhập:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Mật khẩu:</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Đăng nhập"></td>
            </tr>
            <tr>
                <td colspan="2" align="right"><a href="Doimatkhau.html"><i>Đổi mật khẩu</i></a></td>
            </tr>
        </table>
    </form>
</body>
</html>