<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bai 6</title>
</head>
<body>
    <table align="center">
        <tr><td align="center"><b>ĐĂNG KÝ THÀNH VIÊN</b></td></tr>
        <tr>
            <td>
            <fieldset>
                <legend>Thông tin cá nhân</legend>
                <table>
                    <tr>
                        <td>Họ và tên:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Ngày sinh:</td>
                        <td>
                            <input type="number" min="1" max="31"> tháng:<input type="number" min="1" max="12"> Năm:<input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>Giới tính:</td>
                        <td><input type="radio" value="male" checked>Nam <input type="radio" value="female">nữ</td>
                    </tr>
                    <tr>
                        <td>Địa chỉ:</td>
                        <td><textarea cols="30" rows="3"></textarea></td>
                    </tr>
                    <tr>
                        <td>Điện thoại:</td>
                        <td><input type="tel"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email"></td>
                    </tr>
                </table>
            </fieldset>
             </td>
        </tr>
        <tr>
            <td>
                <fieldset>
                    <legend><b>Thông tin đăng nhập</b></legend>
                    <table>
                        <tr>
                            <td>Tên đăng nhập:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Mật khẩu:</td>
                            <td><input type="password"></td>
                        </tr>
                        <tr>
                            <td>Nhập lại mật khẩu:</td>
                            <td><input type="password"></td>
                        </tr>
                    </table>
                </fieldset>
            </td>
        </tr>
        <tr>
            <td align="center"><input type="submit" value="Đăng nhập"> <input type="reset" value="Hủy"></td>
        </tr>
    </table>
</body>
</html>