<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bai 9</title>
</head>
<body>
    <ul>
        <li><a href="Trangchu.html">TRANG CHỦ</a></li>
        <li><a href="Gioithieu.html">GIỚI THIỆU</a></li>
        <li><a href="Lienhe.html">LIÊN HỆ</a></li>
        <div>
            <input type="text" size="36" name="tsearch" placeholder="Hãy nhập tên sách cần tìm...">
            <input type="submit" value="Tìm Sách" title="Tìm Sách">
        </div>
    </ul>
</body>
</html>