<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nhà sách ABC</title>
</head>
<body>
    <header>
        <div>
            <img src="Images/LOGO.jpg">
        </div>
        <div>
            <img src="/Images/dangnhap.jpg">
            <a href="Dangnhap.html">Đăng nhập</a>
            | <a href="Dangky.html">Đăng ký</a>
            <img src="/Images/Giohang.gif">
            <a href="#">Giỏ hàng(Trống)</a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="Trangchu.html">TRANG CHỦ</a></li>
            <li><a href="Gioithieu.html">GIỚI THIỆU</a></li>
            <li><a href="Lienhe.html">LIÊN HỆ</a></li>
            <div>
                <input type="text" size="36" name="tsearch" placeholder="Hãy nhập tên sách cần tìm...">
                <input type="submit" value="Tìm Sách" title="Tìm Sách">
            </div>
        </ul>
    </nav>
    <div> 
        <article>
            <aside>
                <p><b><font size="6">SÁCH THEO CHỦ ĐỀ</font></b></p>
                <ul type="square">
                    <li><a href="#">Ngoại ngữ</a></li>
                    <li><a href="#">Công nghệ thông tin</a></li>
                    <li><a href="#">Luật</a></li>
                    <li><a href="#">Văn học</a></li>
                    <li><a href="#">Khoa học kỹ thuậ<tbody></tbody></a></li>
                    <li><a href="#">Nông nghiệp</a></li>
                    <li><a href="#">Lịch sử, địa lý</a></li>
                    <li><a href="#">Kinh tế</a></li>
                    <li><a href="#">Nghệ thuật sống</a></li>
                </ul>
                <p><b><font size="6">SÁCH THEO NHÀ XUẤT BẢN</font></b></p>
                <UL type="square">
                    <li><a href="#">Nhà xuất bản Trẻ</a></li>
                    <li><a href="#">NXB Thống kê</a></li>
                    <li><a href="#">Kim Đồng</a></li>
                    <li><a href="#">Đại học quốc gia</a></li>
                    <li><a href="#">Văn hóa nghệ thuật</a></li>
                    <li><a href="#">Văn hóa</a></li>
                    <li><a href="#">Lao động - Xã hội</a></li>
                    <li><a href="#">Khoa học & Kỹ Thuẩ</a></li>
                </UL>
            </aside>
            <section>
                <div>
                    <p><font color="blue" size="6"><b><a href="Chitietsanpham.html">Giáo trình Tin học cơ bản</a></b></font></p>
                    <img src="/Images/THCB.jpg">
                    <p>đơn giá:<font color="red" size="5">26,000 VNĐ</font></p>
                    <img src="/Images/Chonmua.png"
                </div>
            </section>
            <aside>
                <p><b>SÁCH BÁN NHIỀU</b></p>
    <marquee direction="up" scroollamount="3" scrolldelay="100" onmousemove="stop()" onmouseout="start()">
    <p><a href="#"><img src="Images/TH008.jpg">Thủ thuật lập trình Visual Basic 6</a></p>
    <p><a href="#"><img src="Images/TH005.jpg">Hướng Dẫn Tự Học Photoshop CS (Photosshop 6.0)</a></p>
    <p><a href="#"><img src="Images/TH002.jpg">Căn Bản Về Photoshop CS Tinh Chỉnh Và Xử Lý</a></p>
    <p><a href="#"><img src="Images/THCB.jpg">Tin Học Cơ Bản</a></p>
</marquee>
<p><b>LIÊN KẾT WEBSITE</b></p>
<select onchange="window.open(this.options[this.selectedIndex].value,'_blank')">
    <option selected>--- Chọn trang liên kết ---</option>
    <option value="http://www.tdmu.edu.vn">ĐH THỦ DẦU MỘT</option>
    <option value="http://www.iteee.tdmu.edu.vn">KHOA KT-CN</option>
</select>
<p><b>HỆ THỐNG TRUY CẬP</b></p>
<P><B>Tổng truy cập:160</B></P>
<p><b>Đang online:3</b></p>
            </aside>
        </article>
    </div>
    <footer>
        <p>&copy;2016 - Nhà sách ABC, Allright Reserved</p>
        <p>Website được phát triển để sử dụng làm bài tập thực hành môn Thiết kế và Lập trình web</p>
        <p>Email:abc.thudaumotuniversity@gmail.com</p>
    </footer>
</body>
</html>