<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bai 1</title>
    <link rel="stylesheet" href="/Script/bai1.css">
</head>
<body>
    <section>
        <header>
            <p>HEADER</p>
        </header>
        <nav>
            <article>
                <aside id="left">
                    <p>LEFT COLUMN</p>
                </aside>
                <div id="center">
                    <div id="center_top">
                        <p>MAIN PANEL</p>
                    </div>
                    <footer id="center_bottom">
                        <p>MAIN PANEL FOOTER</p>
                    </footer>
                </div>
                <aside id="right">
                    <p>RIGHT COLUMN</p>
                </aside>
            </article>
        </nav>
        <footer>
            <p>PAGE FOOTER</p>
        </footer>
    </section>
</body>
</html>