<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/Script/bai2.css">
    <title>Bai 2</title>
</head>
<body>
    <section>
        <header>
            <p>Header</p>
        </header>
        <nav>
            <article>
                <aside id="left">
                    <p>Sidebar<br>left</p>
                </aside>
                <div id="center">
                    <p>Content</p>
                </div>
                <aside id="right">
                    <p>Sidebar<br>right</p>
                </aside>
            </article>
        </nav>
        <footer>
            <p>Footer</p>
        </footer>
    </section>
</body>
</html>