<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./Script/bai3.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="/Images/LOGO.jpg">
            <p id="dn0">www.hocwebchuan.com</p>
        </div>
        <div>
            <p id="button2">Button02</p>
            <p id="button1">Button01</p>
            <p id="dn1"><a href="#">Link 1</a> | <a href="#">Link 2</a> | <a href="#">Link 3</a> | <a href="#">Link 4</a></p>
        </div>
    </header>
    <nav>
        <ul>
            <li>TRANG CHỦ  |</li>
            <li>GIỚI THIỆU  |</li>
            <li>SẢN PHẨM  |</li>
            <li>DỊCH VỤ  |</li>
            <li>LIÊN HỆ</li>
        </ul>
    </nav>
    <div id="body">
        <article>
            <section>
                <p id="dn3">Sản phẩm mới</p>
                <div id="hinh">
                    <img src="Images/01.jpg">
                    <p id="tensanpham">Tên sản phẩm</p>
                    <p id="gtsp"> 
                        Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm.
                        Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm.
                        Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm.
                        Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm.
                        Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm.
                    </p>
                    <img id="slider" src="./Images/Slider.jpg">
                </div>
                <p id="dn4">Tin tức</p>
                <div id="helo">
                    <p >7/5/2012</p>
                    <p  id="dn5">Tin mới tin mói tin mới tin mới tin mới tin mới </p>
                </div>
                <div id="helo">
                    <p >7/5/2012</p>
                    <p id="dn5"> 
                        Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm. Đây là text giới thiệu sản phẩm.
                    </p>
                </div>
                <div id="helo">
                    <p>7/5/2012</p>
                    <p  id="dn5">Tin mới tin mói tin mới tin mới tin mới tin mới </p>
                </div>
                <div id="contact">
                    <p>BANNER CONTACT</p>
                </div>
            </section>
            <aside id="right">
                <div>
                    <p>Link liên quan</p>
                    <ul>
                        <li><a href="#">Link liên kết 01</a></li>
                        <li><a href="#">Link liên kết 02</a></li>
                        <li><a href="#">Link liên kết 03</a></li>
                        <li><a href="#">Link liên kết 04</a></li>
                        <li><a href="#">Link liên kết 05</a></li>
                        <li><a href="#">Link liên kết 06</a></li>
                    </ul>
                </div>
            </aside>
            <aside id="right">
                <div>
                    <p>Link liên quan</p>
                    <ul id="banner">
                        <li>BANNER 1</li>
                        <li>BANNER 2</li>
                        <li>BANNER 3</li>
                    </ul>
                </div>
            </aside>
        </article>
    </div>
    <footer>
        <div id="footer_right">
            <p><a href="#">Link 1</a> | <a href="#">Link 2</a> | <a href="#">Link 3</a> | <a href="#">Link 4</a></p>
            <p>Copyright (c) 2012 Tên công ty</p>
        </div>
        <div id="footer_left">
            <p>TÊN CÔNG TY
            <P>Địa chỉ: 123 abc, Phường X, quận Y, tp Z</P>
            <p>Điện thoại: 01234563453</p>
            <p>Email: support@hocwebchuan.com</p>
        </div>
    </footer>
</body>
</html>