<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bai 4</title>
    <link rel="stylesheet" type="text/css" href="./Script/bai4.css">
</head>
</head>
<body>
    <div id="main">
        <header>
            <p id="ff"><a href="#">DemoX</a></p>
            <div>
                <div id="logo"><img src="./Images/images.png"></div>
                <input type="text" name="search">
            </div>
        </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Weblog</li>
                <li>About He</li>
                <li>Photos</li>
                <li>Porfolio</li>
                <li>Contact</li>
                <li>Links</li>
            </ul>
        </nav>
        <div id="here">
            <p id="ttt">You are here:<a href="#">Home</a> > <a href="#">Catagory</a> > <b>Page</b></p>
            <p id="ppp"><u>RSS:</u> <a href="#"> articles</a> / <a href="#">comment</a></p>
        </div>
        <div id="body">
            <article>
                
                <section>
                    <div id="s1">
                        <p><u>This is my best article</u></p>
                        <div>
                            <p id="p2"> 2007-01-01 @ 00:01  <a href="#">Category</a>  <a href="#">My name</a>   <a href="#">Comments</a></p>
                            <img src="./Images/Autumn Leaves.jpg">
                            <p id="textt">
                                Ông Ngô Văn Đẩn (xã Nam Hồng, huyện Đông Anh, Hà Nội) cùng người nhà vào đưa thi thể người thân về quê an táng.  Ông Đẩn cho hay, gia đình ông có 8 người chết trong vụ chìm cano.
                                Ông Ngô Văn Đẩn (xã Nam Hồng, huyện Đông Anh, Hà Nội) cùng người nhà vào đưa thi thể người thân về quê an táng.  Ông Đẩn cho hay, gia đình ông có 8 người chết trong vụ chìm cano.
                                Ông Ngô Văn Đẩn (xã Nam Hồng, huyện Đông Anh, Hà Nội) cùng người nhà vào đưa thi thể người thân về quê an táng.  Ông Đẩn cho hay, gia đình ông có 8 người chết trong vụ chìm cano.
                                Ông Ngô Văn Đẩn (xã Nam Hồng, huyện Đông Anh, Hà Nội) cùng người nhà vào đưa thi thể người thân về quê an táng.  Ông Đẩn cho hay, gia đình ông có 8 người chết trong vụ chìm cano.
                            </p>
                            <p id="cont1">continue</p>
                            <p id="cont2">&#9658;</p>

                        </div>
                    </div>
                </section>
                <section>
                    <div id="s1">
                        <p><u>This is my third article</u></p>
                        <div>
                            <p id="p2">2007-01-01 @ 00:01  <a href="#">Category</a>  <a href="#">My name</a>  <a href="#">Comments</a></p>
                            <img src="./Images/Humpback Whale.jpg">
                            <p id="textt">
                                Ông Ngô Văn Đẩn (xã Nam Hồng, huyện Đông Anh, Hà Nội) cùng người nhà vào đưa thi thể người thân về quê an táng.  Ông Đẩn cho hay, gia đình ông có 8 người chết trong vụ chìm cano.
                                Ông Ngô Văn Đẩn (xã Nam Hồng, huyện Đông Anh, Hà Nội) cùng người nhà vào đưa thi thể người thân về quê an táng.  Ông Đẩn cho hay, gia đình ông có 8 người chết trong vụ chìm cano.
                                Ông Ngô Văn Đẩn (xã Nam Hồng, huyện Đông Anh, Hà Nội) cùng người nhà vào đưa thi thể người thân về quê an táng.  Ông Đẩn cho hay, gia đình ông có 8 người chết trong vụ chìm cano.
                                Ông Ngô Văn Đẩn (xã Nam Hồng, huyện Đông Anh, Hà Nội) cùng người nhà vào đưa thi thể người thân về quê an táng.  Ông Đẩn cho hay, gia đình ông có 8 người chết trong vụ chìm cano.
                            </p>
                            <p id="cont1">continue</p>
                            <p id="cont2">&#9658;</p>

                        </div>
                    </div>
                </section>
                <section>
                    <div id="s1">
                        <p><u>This is my second article</u></p>
                        <div>
                            <p id="p2">2007-01-01 @ 00:01  <a href="#">Category</a>  <a href="#">My name</a>  <a href="#">Comments</a></p>
                            <p id="textt">
                                Ông Ngô Văn Đẩn (xã Nam Hồng, huyện Đông Anh, Hà Nội) cùng người nhà vào đưa thi thể người thân về quê an táng.  Ông Đẩn cho hay, gia đình ông có 8 người chết trong vụ chìm cano.
                                Ông Ngô Văn Đẩn (xã Nam Hồng, huyện Đông Anh, Hà Nội) cùng người nhà vào đưa thi thể người thân về quê an táng.  Ông Đẩn cho hay, gia đình ông có 8 người chết trong vụ chìm cano.
                                Ông Ngô Văn Đẩn (xã Nam Hồng, huyện Đông Anh, Hà Nội) cùng người nhà vào đưa thi thể người thân về quê an táng.  Ông Đẩn cho hay, gia đình ông có 8 người chết trong vụ chìm cano.
                                Ông Ngô Văn Đẩn (xã Nam Hồng, huyện Đông Anh, Hà Nội) cùng người nhà vào đưa thi thể người thân về quê an táng.  Ông Đẩn cho hay, gia đình ông có 8 người chết trong vụ chìm cano.
                            </p>
                            <p id="cont1">continue</p>
                            <p id="cont2">&#9658;</p>

                        </div>
                    </div>
                </section>
                <section>
                    <div id="s1">
                        <p><u>This is my first article</u></p>
                        <div>
                            <p id="p2">2007-01-01 @ 00:01  <a href="#">Category</a>  <a href="#">My name</a>  <a href="#">Comments</a></p>
                            <p id="textt">
                                Ông Ngô Văn Đẩn (xã Nam Hồng, huyện Đông Anh, Hà Nội) cùng người nhà vào đưa thi thể người thân về quê an táng.  Ông Đẩn cho hay, gia đình ông có 8 người chết trong vụ chìm cano.
                                Ông Ngô Văn Đẩn (xã Nam Hồng, huyện Đông Anh, Hà Nội) cùng người nhà vào đưa thi thể người thân về quê an táng.  Ông Đẩn cho hay, gia đình ông có 8 người chết trong vụ chìm cano.
                                Ông Ngô Văn Đẩn (xã Nam Hồng, huyện Đông Anh, Hà Nội) cùng người nhà vào đưa thi thể người thân về quê an táng.  Ông Đẩn cho hay, gia đình ông có 8 người chết trong vụ chìm cano.
                                Ông Ngô Văn Đẩn (xã Nam Hồng, huyện Đông Anh, Hà Nội) cùng người nhà vào đưa thi thể người thân về quê an táng.  Ông Đẩn cho hay, gia đình ông có 8 người chết trong vụ chìm cano.
                            </p>
                            <p id="cont1">continue</p>
                            <p id="cont2">&#9658;</p>

                        </div>
                    </div>
                </section>
                <p id="gg">&copy; 2007 <u>My Name</u> | Ruby x by <u>Ken Dahlin </u>based entirely on <u>CrytalX</u></p>
                <aside id="right">
                    <div id="top1">
                        <p><u>About Me</u></p>
                        <div>
                            <img src="./Images/Gt_Thcb_1.jpg">
                            <p id="abc">Jane Doe</p>
                            <p>Age: 26</p>
                            <p>Dallas, TX</p>
                            <p><u>Profile on MySpace</u></p>
                        </div>
                    </div>
                    <div id="top2">
                        <p>Catagory</p>
                        <ul>
                            <li> Selected category</li>
                            <li> Category</li>
                            <li> Category</li>
                            <li> Category</li>
                            <li> Category</li>
                        </ul>
                    </div>
                    <div id="top2">
                        <p>Archive</p>
                        <ul>
                            <li>January 2007</li>
                            <li>December 2006</li>
                            <li>November 2006</li>
                            <li>October 2006</li>
                            <li>September 2006</li>
                            <li>August 2006</li>
                            <li>July 2006</li>
                            <li>June 2006</li>
                            <li>May 2006</li>
                            <li>April 2006</li>
                            <li>March 2006</li>
                            <li>February 2006</li>
                            <li>January 2006</li>
                        </ul>
                    </div>
                    <div id="top2">
                        <p>August 2006</p>
                        <ul>
                            <li>July 2006</li>
                            <li>June 2006</li>
                            <li>May 2006</li>
                            <li>April 2006</li>
                            <li>March 2006</li>
                            <li>February 2006</li>
                            <li>January 2006</li>
                        </ul>
                    </div>
                    <div id="top2">
                        <p>Links</p>
                        <ul>
                            <li>Something</li>
                            <li>Something</li>
                            <li>Something</li>
                            <li>Something</li>
                            <li>Something</li>
                        </ul>
                    </div>
                    <p id="end">Created by <a href="#">Nuvio | Webdesign</a> </p>
                </aside>
            </article>
        </div>
    </div>
</body>
</html>