<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bai 6</title>
    <link rel="stylesheet" type="text/css" href="/Script/bai6.css">
</head>
<body>
    <section>
        <header>
            <p id="no1">Welcome to My Homepage</p>
            <p>Use the menu to select differrent style</p>
        </header>
        <nav>
            <article>
                <aside id="left">
                    <ul>
                        <li id="row1">Menu 1</li>
                        <li>Menu 2</li>
                        <li>Menu 3</li>
                        <li>Menu 4</li>
                    </ul>
                </aside>
                <section id="center">
                    <p class="tieude1">Same Page Different Stylesheets</p>
                
                    <div id="hinh1">
                        <img src="/Images/Autumn Leaves.jpg" >
                    </div>
                    <div id="no2">
                        <p>Kép trở thành là ga liên vận quốc tế sẽ giúp hàng hóa thông quan nhanh, giải tỏa ách tắc hàng hóa tại biên giới với Trung Quốc, theo Tổng công ty Đường sắt Việt Nam.</p>
                     </div>
                    <div id="link">
                        <p> <a href="#">Stylesheet1</a>,
                            <a href="#">Stylesheet1</a>,
                            <a href="#">Stylesheet1</a>,
                            <a href="#">Stylesheet1</a>,
                        </p>
                    </div>
                    <p class="tieude2">No Styles</p>
                    <div id="hinh2">
                        <img src="/Images/Autumn Leaves.jpg" >
                    </div>
                    <div id="no3">
                        <p>Kép trở thành là ga liên vận quốc tế sẽ giúp hàng hóa thông quan nhanh, giải tỏa ách tắc hàng hóa tại biên giới với Trung Quốc, theo Tổng công ty Đường sắt Việt Nam.</p>
                    </div>
                </section>
                <aside id="right">
                    <p id="row_right">Side-bar</p>
                    <p>Hiện mỗi ngày 500-600 toa xe ách tắc tại ga Bằng Tường (Trung Quốc) và dọc đường từ ga Nam Ninh đến ga Bằng Tường trên đường sắt Trung Quốc đợi tiếp nhận vận chuyển sang Việt Nam</p>
                </aside>
            </article>
        </nav>
        <footer>
            <p>Ngày 22/2, đại diện Tổng công ty Đường sắt Việt Nam (VNR) cho hay đã kiến nghị Bộ Giao thông Vận tải xem xét bổ sung ga Kép là ga đường sắt liên vận quốc tế, giúp hàng hóa thuộc khu vực tỉnh Bắc Giang có thể làm các thủ tục xuất nhập tại Hải quan Bắc Giang, giảm bớt thời gian làm thủ tục thông quan hàng hóa và giảm áp lực cho hai ga Đồng Đăng, Yên Viên.</p>
        </footer>
    </section>
</body>
</html>
</html>