<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML table</title>
</head>
<body>
    <table>
        <tr>
            <td>data cell 1</td>
            <td>data cell 2</td>
            <td>data cell 3</td>
            <td>data cell 4</td>
        </tr>
        <tr>
            <td>data cell 5</td>
            <td>data cell 6</td>
            <td>data cell 7</td>
            <td>data cell 8</td>
        </tr>
    </table>
</body>
</html>