<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to HTML 16</title>
</head>
<body>
    <table border="1">
        <caption>Table</caption>
        <tr>
            <th colspan="3"><b>Quarter 1</b></th>
            <th colspan="3"><b>Quarter 1</b></th>
        </tr>
        <tr>
            <td>jan</td>
            <td>Feb</td>
            <td>March</td>
            <td>april</td>
            <td>May</td>
            <td>June</td>
        </tr>
        <tr>
            <td>1000</td>
            <td>2000</td>
            <td>1234</td>
            <td>5432</td>
            <td>234</td>
            <td>3445</td>
        </tr>
        <tr>
            <td>8765</td>
            <td>3456</td>
            <td>3211</td>
            <td>9876</td>
            <td>1234</td>
            <td>0987</td>
        </tr>
    </table>
</body>
</html>