<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to HTML 17</title>
</head>
<body>
    <table border="2" style="color: rgb(204, 20, 20);">
        <caption>table</caption>
        <tr align="center" bgcolor="Lavender">
            <td></td>
            <td></td>
            <td>NUTS</td>
            <td>BOLTS</td>
            <td>Hammers</td>
        </tr>
        <tr align="center" bgcolor="Lavender">
            <td rowspan="3">Quarter 1</td>
            <td>Jan</td>
            <td>250</td>
            <td>1000</td>
            <td>1240</td>
        </tr>
        <tr align="center" bgcolor="Lavender">
            <td>Feb </td>
            <td>2000</td>
            <td>1234</td>
            <td>5432</td>
        </tr>
        <tr align="center" bgcolor="Lavender">
            <td>March</td>
            <td>3456</td>
            <td>9876</td>
            <td>1234</td>
        </tr>
    </table>
</body>
</html>