<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML table</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Họ tên</th>
                <th>Tuổi</th>
                <th>Quê quán</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>Tên theo giấy khai sinh</td>
                <td>Dưới 30 tuổi</td>
                <td>Điền tên tỉnh/thành phố</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Hà Văn Mậu</td>
                <td>25</td>
                <td>Rạch Giá</td>
            </tr>
            <tr>
                <td>Trần Thị Phùng</td>
                <td>25</td>
                <td>Rạch Giá</td>
            </tr>
        </tbody>
    </table>
</body>
</html>