<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group elements</title>
</head>
<body bgcolor="lavender">
    <layer id="layer1" bgcolor="aqua">
        <div>
            <font color="red">
                <h1>Layer 1</h1>
                <p>This paragraph element within divison 1</p>
                <p>content for layer 1</p>
            </font>
            
        </div>
        <p>Ouside the division</p>
        <div>
            <font color="blue">
                <h2>Division 2</h2>
                <p>This paragraph element within division 2</p>
                <p>Content for layer 1</p>
            </font>
        </div>
    </layer>
</body>
</html>