<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to HTML 20</title>
</head>
<body>
    <table border="2"  cellspacing="10">
        <tr>
            <td colspan="5" align="center" style="border: none;">Feather Lite Interior Decorator</td>
        </tr>
        <tr align="center">
            <td><b>NAME</b></td>
            <td><b>PRICE</b></td>
            <td ><b>DESCRIPTION</b></td>
        </tr>
        <tr align="center">
            <td ><b>Dancing Armchair</b></td>
            <td>2150$</td>
            <td>A very stylish Dancing armchair</td>
        </tr>
        <tr align="center">
            <td  ><b>Decorative Sofa</b></td>
            <td>5000$</td>
            <td>A very comfortable sofa with a good and high back with detachable cushions</td>
    
        </tr>
            <td align="center"><b>SALE!!!</b></td>
            <td colspan="2" align="center"><b>Avail a heavy weight <br>opportunity at <br>Featherlite</b></td>
        
    </table>
</body>
</html>