<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML-Lists</title>
</head>
<body>
    <ul type="square">
        <li>Monday
            <ul>
                <li>Introduction to HTMl
                <li>Creating Lists
            </ul>
        <li>Tuseday
            <ul>
                <li>Creating Tables
                <li>Inserting Images
            </ul>
        <li>Wednesday
        <li>Thurday
        <li>Friday
    </ul>
</body>
</html>