<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML</title>
</head>
<body>
    <dl>
        <dt>Pixel</dt>
        <dd>Short for picture element. A pixel refers to the small dots that make up an imagr on the screen. Pixel depth refers to the numner of colours which may be displayer</dd>
        <dt>Resolution</dt>
        <dd>The quality of the display on a monitor. The higher the resolution , the sharper the image. The number of pixels that can bee displayed on a screeen define resolution</dd>
        <dt>scanner</dt>
        <dd>A hardware device that allows the user to make electronic copies of graphics or text</dd>
    </dl>
</body>
</html>